<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--numeros de tiers pour la recherche sur le site web pokestrat-->
    <integer name="Ubers">1</integer>
    <integer name="OverUsed">2</integer>
    <integer name="UnderUsed">3</integer>
    <integer name="RarelyUsed">4</integer>
    <integer name="NeverUsed">5</integer>
    <integer name="LittleCup">6</integer>
    <integer name="PU">10</integer>
</resources>